<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Claudine Herpeldinger - Projets</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="icon" type="image/png" href="./img/favicon.svg" />
</head>
<body>
<!-- header -->

<header class="header" id="header">
    <div class="container">
        <div class="header__menu">
            <input type="checkbox" id="menu-burger" class="header__menu-status" hidden/>
            <label for="menu-burger" class="header__burger">
                <span></span>
            </label>
            <nav class="header__nav">
                <div class="header__nav-item">
                    <a href="./works.html" class="header__nav-link text--uppercase">projets</a>
                </div>
                <div class="header__nav-item">
                    <a href="./index.html#about" class="header__nav-link text--uppercase">A propos</a>
                </div>
                <div class="header__nav-item">
                    <a href="./index.html#contacts" class="header__nav-link text--uppercase">contact</a>
                </div>
            </nav>
            <div class="header__logo">
                <a href="./index.html" class="logo">
                    <img src="./img/logo-claudine.svg" alt="logo">
                </a>
            </div>
        </div>
    </div>

</header>


<!-- end of header -->

<!-- socials -->
<div class="socials">
    <nav class="socials__nav">
        <div class="socials__nav-item">
            <a href="https://www.behance.net/claudinherpeld1" class="socials__link" target="_blank">Behance</a>
        </div>
        <div class="socials__nav-item">
            <a href="https://twitter.com/ClaudineHrp" class="socials__link" target="_blank">Twitter</a>
        </div>
        <div class="socials__nav-item">
            <a href="https://www.instagram.com/hr_claudine/" class="socials__link" target="_blank">Instagram</a>
        </div>
        <div class="socials__nav-item">
            <a href="https://gitlab.com/cherpeld" class="socials__link" target="_blank">GitLab</a>
        </div>
    </nav>
</div>


<!-- end of socials -->
<div class="works">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="page__title works__title">Projets</h1>
                <!-- portfolio -->
                <div class="portfolio portfolio--grid">
                    <!-- stage solendro -->
                    <div class="portfolio__item">
                        <a href="./solendro.html" target="_top" class="portfolio__item-link">
                            <div class="portfolio__item-img">
                                <img src="./img/index/solendro.jpg" alt="stage">
                            </div>
                            <div class="portfolio__item-title">
                                <h5 class="portfolio__title">Solendro.com</h5>
                                <small class="portfolio__subtitle">Stage Webdesign</small>
                            </div>
                        </a>
                    </div>
                    <!-- My website -->
                    <div class="portfolio__item">
                        <a href="./mywebsite.html" target="_top" class="portfolio__item-link">
                            <div class="portfolio__item-img">
                                <img src="./img/index/claudinehr.png" alt="worpress">
                            </div>
                            <div class="portfolio__item-title">
                                <h5 class="portfolio__title">Mon site de photographies</h5>
                                <small class="portfolio__subtitle">Wordpress</small>
                            </div>
                        </a>
                    </div>
                    <!-- chalet and Caviar -->
                    <div class="portfolio__item">
                        <a href="./chaletscaviar.html" target="_top" class="portfolio__item-link">
                            <div class="portfolio__item-img">
                                <img src="./img/index/chaletscaviar.jpg" alt="wordpress">
                            </div>
                            <div class="portfolio__item-title">
                                <h5 class="portfolio__title">Chalet et Caviar</h5>
                                <small class="portfolio__subtitle">Worpress</small>
                            </div>
                        </a>
                    </div>
                    <!-- movies festival -->
                    <div class="portfolio__item">
                        <a href="./moviesfestival.html" target="_top" class="portfolio__item-link">
                            <div class="portfolio__item-img">
                                <img src="./img/index/festvialfilms.jpg" alt="html/css/bootstrap">
                            </div>
                            <div class="portfolio__item-title">
                                <h5 class="portfolio__title">Festival de film</h5>
                                <small class="portfolio__subtitle">HTML/CSS/Bootstrap</small>
                            </div>
                        </a>
                    </div>
                    <!-- game -->
                    <div class="portfolio__item">
                        <a href="./game.html" target="_top" class="portfolio__item-link">
                            <div class="portfolio__item-img">
                                <img src="./img/index/game.jpg" alt="javascript">
                            </div>
                            <div class="portfolio__item-title">
                                <h5 class="portfolio__title">Jeu de plateau tour par tour</h5>
                                <small class="portfolio__subtitle">Javascript</small>
                            </div>
                        </a>
                    </div>
                    <!-- site de restaurant -->
                    <div class="portfolio__item">
                        <a href="./restaurants.html" target="_top" class="portfolio__item-link">
                            <div class="portfolio__item-img">
                                <img src="./img/index/restaurants.jpg" alt="javascript">
                            </div>
                            <div class="portfolio__item-title">
                                <h5 class="portfolio__title">Site d'avis de restaurants</h5>
                                <small class="portfolio__subtitle">Javascript/API Google Maps</small>
                            </div>
                        </a>
                    </div>
                    <!-- granny and charly -->
                    <div class="portfolio__item">
                        <a href="./grannycharly.html" target="_top" class="portfolio__item-link">
                            <div class="portfolio__item-img">
                                <img src="./img/index/grannycharly.jpg" alt="webdesign">
                            </div>
                            <div class="portfolio__item-title">
                                <h5 class="portfolio__title">Granny & Charly</h5>
                                <small class="portfolio__subtitle">Webdesign</small>
                            </div>
                        </a>
                    </div>
                    <!-- Port-Wear -->
                    <div class="portfolio__item">
                        <a href="./portwear.html" target="_top" class="portfolio__item-link">
                            <div class="portfolio__item-img">
                                <img src="./img/index/portwear.jpg" alt="illustrations">
                            </div>
                            <div class="portfolio__item-title">
                                <h5 class="portfolio__title">Port-Wear</h5>
                                <small class="portfolio__subtitle">Illustrations</small>
                            </div>
                        </a>
                    </div>
                    <!-- end of portfolio -->
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row nomargin">
                <div class="col col--xs-5 col--sm-6 col--md-1 nopadding">
                    <div class="footer__mail">
                        <a class="footer__mail-link" href="claudine.herpeldinger@gmail.com">claudine.herpeldinger@gmail.com</a>
                    </div>
                </div>
                <div class="col col--xs-7 col--sm-6 col--md-3 nopadding">
                    <div class="footer__tel">
                        <a class="footer__tel-link" href="tel:+33644084779">+33 6 44 08 47 79</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->

    <!-- scripts -->

    <script src="libs/jquery/jquery.min.js"></script>
    <script src="js/options.js"></script>
    <script src="js/main.js"></script>

    <!-- end of scripts -->
</body>
</html>
