<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://maps.google.com/maps/api/js?key=AIzaSyAf5QPWBhOSiX8VJ1DN8MfBPNyskfL4m6A&libraries=places" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <title>P7-P2</title>
</head>
<body>

        <div id="presentation">
            <div class="presentation-logo">
                <img id="animation-logo" src="./images/logo.png">
            </div>
            <div class="prentation-text">
                <h1>MapResto</h1>
                <span>Retrouvez vos restaurants préférés</span>
            </div>
        </div>

        <div class="header">
            <img class="header-logo" src="./images/logo.png">
            <div class="title">
                <h1 class="header-h1">MapResto</h1>
            </div>

            <div class="select-container-header">
                <div class="select-header">
                    <select name='filtered' id='filtered-header' class="filtered-averages">
                        <option value="all" selected>Toutes les Notes</option>
                        <option value="onetotow">Evaluation entre 1*/2*</option>
                        <option value="towtothree">Evaluation entre 2*/3*</option>
                        <option value="threetofour">Evaluation entre 3*/4*</option>
                        <option value="fourtofive">Evaluation entre 4*/5*</option>
                    </select>
                </div>
            </div>
        </div>

        <div id="main-section">

        <!--BARRE DE GAUCHE -->
        <div id="left">
            <div class="select-container">
            <div class="select">
                <select name='filtered' id='filtered' class="filtered-averages">
                    <option value="all" selected>Toutes les Notes</option>
                    <option value="onetotow">Evaluation entre 1*/2*</option>
                    <option value="towtothree">Evaluation entre 2*/3*</option>
                    <option value="threetofour">Evaluation entre 3*/4*</option>
                    <option value="fourtofive">Evaluation entre 4*/5*</option>
                </select>
            </div>
            </div>

            <div class="left-content">
                <h2 class="around">Aux Alentours</h2>
             <!-- LISTE RESTAURANTS -->
             <div id="list-restaurants"></div>

            </div>
        </div>

        <div class="map-container">
            <div id="map"><!-- MAP --></div>
            <div class="reload">
                <button class="btn btn-primary" id="reload-btn" onclick="resetMap()">Autour de moi</button>
            </div>
        </div>

        <!-- MODALE RESTAURANT -->
        <div id="modal1" aria-hidden="true" role="dialog" aria-modal="false" style="display: none">
            <div class="modal-content">
                <div class="icon-close-modal">
                    <i id="close-btn-modal" class="fas fa-times" onclick="closeModal()"></i>
                </div>
                <div class="restaurant-content">
                    <div id="restaurant-modal"></div>
                </div>
                <div class="btn-modal">
                    <button class="btn btn-primary" id="add-comment">Ajouter un commentaire</button>
                </div>
                <form id="comment-form" onsubmit="return false">
                    <div class="comment-modal">
                        <div class="form-group row">
                            <label class="col-sm-3 control-label">Note</label>
                            <br>
                            <div id="stars-add-comment" class="col-sm-9 stars-new-comment">
                                <i class="fa fa-star star-new-comment star-default"></i>
                                <i class="fa fa-star star-new-comment"></i>
                                <i class="fa fa-star star-new-comment"></i>
                                <i class="fa fa-star star-new-comment"></i>
                                <i class="fa fa-star star-new-comment"></i>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-sm-3 control-label">Commentaire</label>
                            <div class="col-sm-9">
                                <form>
                                    <textarea id="comment" placeholder="Ecrivez un nouveau commentaire sur ce lieu" style="resize:none; height: 88px; width: 100%;"></textarea>
                                </form>
                            </div>
                        </div>
                        <div class="footer-modal">
                            <button class="btn btn-close-modal" onclick="closeModal()">Annuler</button>
                            <button onclick="sendComment()" class="btn btn-primary" id="send-comment">Valider</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>

        <!-- MODALE NOUVEAU RESTAURANT -->
        <div id="modal2" aria-hidden="true" role="dialog" aria-modal="false" style="display: none">
            <div class="modal-content-new-restaurant">

                <div class="header-new-restaurant">
                    <div class="icon-close-new-restaurant">
                        <i class="fas fa-times" onclick="closeModalNewRestaurant()"></i>
                    </div>

                    <div class="title-close-new-restaurant">
                        <h2>Ajouter un restaurant</h2>
                    </div>
                </div>

                <div class="form-new-restaurant">
                <form id='formaddnew' name='formAddRestaurant' class="" onsubmit="return false">
                    <div>
                        <div class="col-sm-12">
                            Nom du Restaurant :<br>
                            <input id="new-name-restaurant" name="textinput" placeholder="nom du restaurant ici" class="form-control input-md" type="text">
                        </div>
                    </div>

                    <div>
                        <div class="col-sm-12">
                            Adresse :
                            <br>
                            <input id="new-address-restaurant" name="searchinput" placeholder="N° rue CP Ville" class="controls form-control input-md" type='search'>
                        </div>
                    </div>

                    <div>
                        <div class="col-sm-12">
                            Note :
                            <br>
                            <div class="col-sm-9" id="stars-new-restaurant"></div>
                        </div>
                    </div>

                    <div>
                        <div class="col-sm-12">
                            Votre avis :
                            <br>
                            <textarea id="new-comment-restaurant" name="textareainput" class="form-control" rows="2" placeholder="Commentez votre visite"></textarea>
                        </div>
                    </div>

                    <div>
                        <div class="footer-new-restaurant">
                            <input type='submit' id="add-new-restaurant" name="singlebutton" class="btn btn-primary" value='Ajouter' onclick="createNewRestaurant()">
                        </div>
                    </div>
                </form>
                </div>

            </div>
        </div>

</div>
</body>
<script async src="./js/restaurant.js"></script>
<script async src="./js/listRestaurants.js"></script>
<script async src="./js/myMap.js"></script>
<script async src="./js/map.js"></script>



</html>