<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Cellule</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Cellule</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Cellule<span class="signature">(id, posX, posY, isAccess)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">classe - classe de la cellule</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Cellule"><span class="type-signature"></span>new Cellule<span class="signature">(id, posX, posY, isAccess)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Création des cellules
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">id</span>


            
            </td>

            

            

            <td class="description last">id de la cellule</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>posX</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">position X</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>posY</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">position Y</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isAccess</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">genere le nombre d'obstacles</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cellule.js.html">cellule.js</a>, <a href="cellule.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Cellule.html">Cellule</a></li><li><a href="GameBoard.html">GameBoard</a></li><li><a href="GamePlay.html">GamePlay</a></li><li><a href="Players.html">Players</a></li><li><a href="Weapons.html">Weapons</a></li></ul><h3>Global</h3><ul><li><a href="global.html#gameplay">gameplay</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Thu Jul 09 2020 11:31:47 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>