<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: map.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: map.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Class representant le plateau */
class GameBoard {
    /**
     *
     * Création du plateau
     *
     * @param rows - ligne du plateau
     * @param  cols - Colonne du plateau
     * @param map - La map
     */
    constructor(map, rows, cols) {

        this.rows = rows;
        this.cols = cols;
        this.map = document.getElementById(map);
    }


    /**
     *displayGame
     *
     * Methode qui crée le plateau
     *
     */
    displayGame() {
        this.map.innerHTML = "";

        let cell = [];

        for (let i = 0; i &lt; this.rows; i++) {

            cell[i] = [];

            let divRow = document.createElement("div");
            this.map.appendChild(divRow);
            divRow.classList.add("divRowTable");

            for (let j = 0; j &lt; this.cols; j++) { // on cree nos colonnes

                let divCol = divRow.appendChild(document.createElement("div"));
                divCol.classList.add("divColTable");

                cell[i][j] = new Cellule(String(i) + "-" + String(j), "empty", i, j, false);

                $(".divColTable").attr("id", cell[i][j].id);
                $(".divColTable").attr("class", cell[i][j].classe);

                if (cell[i][j].isAccess === false) {

                    ((cell[i][j]).classe) = "cell-grey";
                    $("#" + cell[i][j].id).attr("class", cell[i][j].classe);

                }

            }

        }

        return cell;
    }

    /**
     *getEmptyCell
     *
     * Methode qui récupère les cellules libres
     *
     * @return elementEmpty
     *
     */
    getEmptyCell() {
        var elementEmpty = null;
        var i = 0;

        while(true) {
            var x = Math.floor(Math.random()*9);
            var y = Math.floor(Math.random()*9);
            elementEmpty = document.getElementById(x + '-' + y);
            if (elementEmpty.className == 'empty') {
                break;
            }
            if (i > 1000) {
                elementEmpty = null;
                break;
            }
            i++;
        }

        return elementEmpty
    }

}



let play = new GameBoard("map",10,10);
play.displayGame();










</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Cellule.html">Cellule</a></li><li><a href="GameBoard.html">GameBoard</a></li><li><a href="GamePlay.html">GamePlay</a></li><li><a href="Players.html">Players</a></li><li><a href="Weapons.html">Weapons</a></li></ul><h3>Global</h3><ul><li><a href="global.html#gameplay">gameplay</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Thu Jul 09 2020 11:31:47 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
