<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: players.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: players.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Class representant les joueurs */
class Players {
    /**
     *
     * Création des joueurs
     *
     * position
     * authorizedPosition
     * player
     *
     * @param {string} name - Le nom du joueur
     * @param {image} image - L'image du joueur
     * @param {image} weapon - L'arme possédée du joeur
     * @param {number} health - La santé du joueur
     * this.isDefended - si le joueur se défend (par défaut : false)
     *
     */
    position;
    authorizedPosition;
    player;
    constructor(name, image, weapon, health) {
        this.name = name;
        this.image = image;
        this.weapon = weapon;
        this.health = health;
        this.isDefended = false;

        this.hideButton();
        this.updateHealth();
    }

    /**
     *placePlayers
     *
     * Methode de la classe Players : place le joueur
     *
     */
    placePlayers(emptyCell) {
        this.player = document.createElement("img");

        this.player.src = this.image;
        this.player.className = "image-responsive";
        emptyCell.className = "player";
        emptyCell.appendChild(this.player);
        this.position = emptyCell.id;
    }

    /**
     *isNotSideOtherPlayers
     *
     * Methode de la classe Players : verifie le placement des joueurs (il ne faut pas qu'ils soient l'un à coté de l'autre)
     *
     */
    isNotSideOtherPlayers(emptyCell) {
        var position = emptyCell.id;
        position = position.split("-");
        //convertie la string en nb
        position[0] = parseInt(position[0]);
        position[1] = parseInt(position[1]);

        //tableau positions autour de la cellule vide
        let checkpos = [
            (position[0] + 1) + '-' + position[1],// +1 x
            (position[0] - 1) + '-' + position[1],// -1 x
            position[0] + '-' + (position[1] + 1),// +1 y
            position[0] + '-' + (position[1] - 1),// -1 y
        ];
        for (var i = 0; i &lt; checkpos.length; i++) {
            var cell = document.getElementById(checkpos[i]);

            if (cell &amp;&amp; cell.className === "player") {
                return false;
            }
        }
        return true;


    }

    /**
     *move
     *
     * Methode de la classe Players : déplace le joueur
     *
     */
    move(newPlayerCell){

        let currentPlayerCell = document.getElementById(this.position);
        while (currentPlayerCell.firstChild){
            currentPlayerCell.removeChild(currentPlayerCell.firstChild);
        }

        currentPlayerCell.className = "empty";

        this.placePlayers(newPlayerCell)
    }

    /**
     *authorizedCell
     *
     * Methode de la classe Players : cellules de déplacement du joueur
     *
     */
    authorizedCell(){

        var positionPLayer = this.position;

        positionPLayer = positionPLayer.split("-")

        positionPLayer[0] = parseInt(positionPLayer[0]);
        positionPLayer[1] = parseInt(positionPLayer[1]);

        this.authorizedPosition = [[], [], [], []];

        for (var i = 0; i != 4; i++){
            for (var j = 0; j != 3; j++){
                var pos;
                switch (i) {
                    case 0:
                        pos = (positionPLayer[0] + j + 1) + '-' + positionPLayer[1];
                        break;
                    case 1:
                        pos = (positionPLayer[0] - j - 1) + '-' + positionPLayer[1];
                        break;
                    case 2:
                        pos = positionPLayer[0] + '-' + (positionPLayer[1] + j + 1);
                        break;
                    case 3:
                        pos = positionPLayer[0] + '-' + (positionPLayer[1] - j - 1);
                        break;
                    default:

                }

                let cell = document.getElementById(pos)
                if (cell != null){
                    if (cell.className === "cell-grey" || cell.className === "player"){ //si ce n'est pas une case grise --> case rouge
                        break
                    }
                    cell.className += " cell-authorized"; //ajout cell authorized à la classe deja existante
                    this.authorizedPosition[i].push(pos); //remplit le tableau

                }

            }
        }

    }

    /**
     *cleanAuthorizedCell
     *
     * Methode de la classe Players : modifier les cellules autorisées colorées en cellules libres
     *
     */
    cleanAuthorizedCell () {

        for (var i = 0; i &lt; this.authorizedPosition.length; i++){

            for (var j = 0; j &lt; this.authorizedPosition[i].length; j++){

                let cell = document.getElementById(this.authorizedPosition[i][j]);

                let splitClassName = cell.className.split(" ");

                if (splitClassName.includes("cell-authorized")){
                    cell.className = cell.className.replace("cell-authorized", "")
                }
            }
        }
    }

    /**
     *updateImage
     *
     * Methode de la classe Players : change l'image du joueur quand il tombe sur une arme
     *
     */
    updateImage(){

        let currentPlayerCell = document.getElementById(this.position);
        while (currentPlayerCell.firstChild){
            currentPlayerCell.removeChild(currentPlayerCell.firstChild);
        }
        this.image = "./images/players-weapons/" + this.name + "-" + this.weapon.name + ".png";

       this.placePlayers(currentPlayerCell);

       //change l'img du joueur dans son panneau
        let playerProfilImg = document.getElementById(this.name + "-image");
        playerProfilImg.src = this.image;

    }

    /**
     *showButton
     *
     * Methode affiche les boutons de combats
     *
     */
    showButton () {

        var fightButton = document.getElementById(this.name + '-fight-button');
        var defendButton = document.getElementById(this.name + '-defend-button');

        fightButton.style.display = 'block';
        defendButton.style.display = 'block';
    }

    /**
     *hideButton
     *
     * Methode cache les boutons de combats
     *
     */
    hideButton () {
        var fightButton = document.getElementById(this.name + '-fight-button');
        var defendButton = document.getElementById(this.name + '-defend-button');

        fightButton.style.display = 'none';
        defendButton.style.display = 'none';
    }

    /**
     *hideButton
     *
     * Methode qui initialise la santé du joueur
     *
     */
    updateHealth () {
        var healthPlayer = document.getElementById(this.name + '-health')
        healthPlayer.innerHTML = this.health;
        var progressPlayer = document.getElementById('progress-' + this.name)
        progressPlayer.value = this.health;
    }

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Cellule.html">Cellule</a></li><li><a href="GameBoard.html">GameBoard</a></li><li><a href="GamePlay.html">GamePlay</a></li><li><a href="Players.html">Players</a></li><li><a href="Weapons.html">Weapons</a></li></ul><h3>Global</h3><ul><li><a href="global.html#gameplay">gameplay</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Thu Jul 09 2020 11:31:47 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
