<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Players</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Players</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Players<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class representant les joueurs</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Players"><span class="type-signature"></span>new Players<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="players.js.html">players.js</a>, <a href="players.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="position"><span class="type-signature"></span>position<span class="type-signature"></span></h4>




<div class="description">
    Création des joueurs

position
authorizedPosition
player
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="players.js.html">players.js</a>, <a href="players.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="authorizedCell"><span class="type-signature"></span>authorizedCell<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    authorizedCell

Methode de la classe Players : cellules de déplacement du joueur
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="players.js.html">players.js</a>, <a href="players.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="cleanAuthorizedCell"><span class="type-signature"></span>cleanAuthorizedCell<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    cleanAuthorizedCell

Methode de la classe Players : modifier les cellules autorisées colorées en cellules libres
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="players.js.html">players.js</a>, <a href="players.js.html#line156">line 156</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="hideButton"><span class="type-signature"></span>hideButton<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    hideButton

Methode cache les boutons de combats
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="players.js.html">players.js</a>, <a href="players.js.html#line216">line 216</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="isNotSideOtherPlayers"><span class="type-signature"></span>isNotSideOtherPlayers<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    isNotSideOtherPlayers

Methode de la classe Players : verifie le placement des joueurs (il ne faut pas qu'ils soient l'un à coté de l'autre)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="players.js.html">players.js</a>, <a href="players.js.html#line54">line 54</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="move"><span class="type-signature"></span>move<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    move

Methode de la classe Players : déplace le joueur
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="players.js.html">players.js</a>, <a href="players.js.html#line86">line 86</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="placePlayers"><span class="type-signature"></span>placePlayers<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    placePlayers

Methode de la classe Players : place le joueur
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="players.js.html">players.js</a>, <a href="players.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="showButton"><span class="type-signature"></span>showButton<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    showButton

Methode affiche les boutons de combats
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="players.js.html">players.js</a>, <a href="players.js.html#line201">line 201</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="updateHealth"><span class="type-signature"></span>updateHealth<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    hideButton

Methode qui initialise la santé du joueur
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="players.js.html">players.js</a>, <a href="players.js.html#line230">line 230</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="updateImage"><span class="type-signature"></span>updateImage<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    updateImage

Methode de la classe Players : change l'image du joueur quand il tombe sur une arme
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="players.js.html">players.js</a>, <a href="players.js.html#line179">line 179</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Cellule.html">Cellule</a></li><li><a href="GameBoard.html">GameBoard</a></li><li><a href="GamePlay.html">GamePlay</a></li><li><a href="Players.html">Players</a></li><li><a href="Weapons.html">Weapons</a></li></ul><h3>Global</h3><ul><li><a href="global.html#gameplay">gameplay</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Thu Jul 09 2020 11:31:47 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>