<!DOCTYPE html>
<html>
    <head>
        <title>Jeu de plateau - Westworld - P3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Syncopate:wght@700&display=swap" rel="stylesheet">

    </head>
    <body>

    <!-- ecran début -->
    <div id="beginning">
            <img src="./images/logo.png" class="beginning-img"><br>
                <span class="welcome-title">Bienvenue</span><br>
            <div class="beginning-block">
                <span class="welcome-text-top">INCARNEZ DOLHORES OU L'HOMME EN NOIR</span><br>
                <div class="welcome-text">
                    <span>Déplacez-vous à l'aide de la souris pour aller chercher une arme plus puissante,<br> puis gagnez le combat face à votre adversaire !</span><br>
                </div>
            </div>
            <button id="beginning-button" type="button">Commencer la partie</button>
    </div>

    <!-- message démarrage jeu -->
    <div id="beginning-game">
        <span id="first"></span> commence !
    </div>

    <!-- message démarrage combat -->
    <div id="beginning-fight">
        <span>Le combat va commencer ...</span>
    </div>

    <!-- page regles du jeu -->
    <div id="rules-page">

        <h3 id="title-rules">LES REGLES DU JEU</h3>
        <div id="mouvements">
        <span class="part-rules">LES MOUVEMENTS</span>
            <ul>A chaque tour, un joueur peut se déplacer d’une à trois cases (horizontalement ou verticalement) avant de terminer son tour. Il ne peut évidemment pas passer à travers un obstacle.</ul>

            <ul>Si un joueur passe sur une case contenant une arme, il laisse son arme actuelle sur place et la remplace par la nouvelle.</ul>
        </div>
        <div id="fight">
        <span class="part-rules">LE COMBAT</span>
            <ul>chaque joueur attaque à tour de rôle</ul>

            <ul>Les dégâts infligés dépendent de l’arme possédée par le joueur</ul>

             <ul>Le joueur peut choisir d’attaquer ou de se défendre contre le prochain coup</ul>

            <ul>Lorsque le joueur se défend, il encaisse 50% de dégâts en moins qu’en temps normal</ul>

            <ul>Quand que les points de vie d’un joueur tombent à 0 , celui-ci a perdu et la partie est terminée.</ul>
        </div>

            <span class="part-rules">POINTS DE DÉGATS DES ARMES</span>

        <div id="damage-weapon-present">
            <div class="weapon-present">
                <div class="weapon-rules">
                    <img src="./images/p90.png">
                    <span>30 points</span>
                </div>

                <div class="weapon-rules">
                    <img src="./images/fusil.png">
                    <span>25 points</span>
                </div>

                <div class="weapon-rules">
                    <img src="./images/revolver.png">
                    <span>20 points</span>
                </div>

                <div class="weapon-rules">
                    <img src="./images/arc.png">
                    <span>15 points</span>
                </div>
            </div>
        </div>

        <div id="back-game">
            <button id="back-button" type="button">Retour au jeu</button>
        </div>

    </div>

        <!-- le jeu -->
        <section id="main">

            <div id="title">
                <h1>WESTWORLD</h1>
            </div>

            <div class="rules">
                    <button id="rules-button">Rêgles du jeu</button>
            </div>

                <div id="game">

            <div id="host-panel">
                    <div class="img-panel">
                        <img id="host-circele" src="./images/circele.png">
                        <img id="host-image" class="planer-img" src="./images/weapons-default/host-default.png">
                    </div>
                    <div class="name-player">
                        <h3>DOLORES</h3>
                    </div>
                    <div class="gender">
                        <h4>HOTE</h4>
                    </div>
                    <div class="informations">
                        <div class="back-info-weapon">
                            <span>Arme : </span>
                            <span id="host-possessed-weapon">Poignard</span><br>
                        </div>
                        <div class="back-info">
                            <span>Dégats : </span>
                            <span id="host-possessed-weapon-damage">10</span><br>
                        </div>
                        <div class="progress-container">
                            <span>Points de vie : <strong id="host-health"></strong></span>
                            <progress id="progress-host" max="100" value="100"></progress>
                            <div class="fight-button">
                                <button id="host-fight-button">COMBATTRE</button>
                                <button id="host-defend-button">SE DÉFENDRE</button>
                            </div>
                        </div>
                    </div>
            </div>

            <div id="map"></div>

            <div id="guest-panel">
                <div class="img-panel">
                    <img id="guest-circele" src="./images/circele.png">
                    <img id="guest-image" class="planer-img" src="./images/weapons-default/guest-default.png">
                </div>
                <div class="name-player">
                    <h3>L'HOMME EN NOIR</h3>
                </div>
                <div class="gender">
                    <h4>Invité</h4>
                </div>
                    <div class="informations">
                        <div class="back-info-weapon">
                            <span>Arme : </span>
                            <span id="guest-possessed-weapon">Poignard</span><br>
                        </div>
                        <div class="back-info">
                            <span>Dégats :</span>
                            <span id="guest-possessed-weapon-guest">10</span><br>
                        </div>
                        <div class="progress-container">
                            <span>Points de vie : <strong id="guest-health"></strong></span>
                                <progress id="progress-guest" max="100" value="100"></progress>
                                    <div class="fight-button">
                                        <button id="guest-fight-button">Combattre</button>
                                        <button id="guest-defend-button">Se Défendre</button>
                                    </div>
                        </div>
                    </div>
            </div>

            </div>
        </section>

        <!-- message fin du jeu -->
        <div id="end-message">
            <span>Le jeu est terminé !</span>
            <span id="winner-name"></span> a gagné<br>
            <div class="restart-button">
                <button id="restart" onClick="window.location.reload()">Recommencer une partie</button>
            </div>
        </div>

        <script src="./js/jquery-3.4.1.js"></script>
        <script src="./js/cellule.js"></script>
        <script src="./js/weapons.js"></script>
        <script src="./js/players.js"></script>
        <script src="./js/map.js"></script>
        <script src="./js/gameplay.js"></script>
        <script src="./js/main.js"></script>

     
    </body>
</html>